<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>명화color</title>
    <style type="text/css">
        /*Color List*/
.row0col0{background-color: #D77186; }
.row0col1{background-color: #61A2DA; }
.row0col2{background-color: #6CB7DA; }
.row0col3{background-color: #B5B5B3; }
.row0col4{background-color: #D75725; }
.row0col5{background-color: #171635; }
.row1col0{background-color: #00225D; }
.row1col1{background-color: #763262; }
.row1col2{background-color: #CA7508; }
.row1col3{background-color: #E9A621; }
.row1col4{background-color: #F24D98; }
.row1col5{background-color: #813B7C; }
.row2col0{background-color: #59D044; }
.row2col1{background-color: #F3A002; }
.row2col2{background-color: #F2F44D; }
.row2col3{background-color: #C2151B; }
.row2col4{background-color: #2021A0; }
.row2col5{background-color: #3547B3; }
.row3col0{background-color: #E2C43F; }
.row3col1{background-color: #E0DCDD; }
.row3col2{background-color: #F3C937; }
.row3col3{background-color: #7B533E; }
.row3col4{background-color: #BFA588; }
.row3col5{background-color: #604847; }
.row4col0{background-color: #552723; }
.row4col1{background-color: #D6CFC4; }
.row4col2{background-color: #466CA6; }
.row4col3{background-color: #D1AE45; }
.row4col4{background-color: #87240E; }
.row4col5{background-color: #040204; }
.row5col0{background-color: #8CABD9; }
.row5col1{background-color: #F6A7B8; }
.row5col2{background-color: #F1EC7A; }
.row5col3{background-color: #1D4D9F; }
.row5col4{background-color: #F08838; }
.row5col5{background-color: #4B3A51; }
.row6col0{background-color: #A77A4B; }
.row6col1{background-color: #ECC6A2; }
.row6col2{background-color: #A43020; }
.row6col3{background-color: #722D24; }
.row6col4{background-color: #99B6BD; }
.row6col5{background-color: #B3A86A; }
.row7col0{background-color: #ECC9A0; }
.row7col1{background-color: #D4613E; }
.row7col2{background-color: #BB9568; }
.row7col3{background-color: #7A989A; }
.row7col4{background-color: #849271; }
.row7col5{background-color: #C1AE8D; }
.row8col0{background-color: #CF9546; }
.row8col1{background-color: #C67052; }
.row8col2{background-color: #BFBED5; }
.row8col3{background-color: #7F9086; }
.row8col4{background-color: #A29A68; }
.row8col5{background-color: #676A4F; }
.row9col0{background-color: #A63C24; }
.row9col1{background-color: #529DCB; }
.row9col2{background-color: #ECA063; }
.row9col3{background-color: #71BF50; }
.row9col4{background-color: #F3CC4F; }
.row9col5{background-color: #D46934; }
.row10col0{background-color: #1C5679; }
.row10col1{background-color: #BBB592; }
.row10col2{background-color: #CAC3B2; }
.row10col3{background-color: #808C5C; }
.row10col4{background-color: #5F4B3B; }
.row10col5{background-color: #8399B3; }
.row11col0{background-color: #697A55; }
.row11col1{background-color: #C4AA88; }
.row11col2{background-color: #B68E52; }
.row11col3{background-color: #8C5B28; }
.row11col4{background-color: #3F6F76; }
.row11col5{background-color: #69B7CE; }
.row12col0{background-color: #C65840; }
.row12col1{background-color: #F4CE4B; }
.row12col2{background-color: #62496F; }
.row12col3{background-color: #204035; }
.row12col4{background-color: #4A7169; }
.row12col5{background-color: #BEB59C; }
.row13col0{background-color: #735231; }
.row13col1{background-color: #49271B; }
.row13col2{background-color: #40798C; }
.row13col3{background-color: #BCA455; }
.row13col4{background-color: #BFB37F; }
.row13col5{background-color: #805730; }
.row14col0{background-color: #514A2E; }
.row14col1{background-color: #C8B272; }
.row14col2{background-color: #A88B4C; }
.row14col3{background-color: #A0A584; }
.row14col4{background-color: #697153; }
.row14col5{background-color: #43362A; }
.row15col0{background-color: #293757; }
.row15col1{background-color: #568D48; }
.row15col2{background-color: #D5BB56; }
.row15col3{background-color: #D26A1B; }
.row15col4{background-color: #A41D1A; }
.row15col5{background-color: #27403D; }
.row16col0{background-color: #48725C; }
.row16col1{background-color: #212412; }
.row16col2{background-color: #F3E4C2; }
.row16col3{background-color: #D88F2E; }
.row16col4{background-color: #BDB592; }
.row16col5{background-color: #ACBBC5; }
.row17col0{background-color: #9E8D3D; }
.row17col1{background-color: #8C4F36; }
.row17col2{background-color: #2C2D2C; }
.row17col3{background-color: #4368B6; }
.row17col4{background-color: #78A153; }
.row17col5{background-color: #DEC23B; }
.row18col0{background-color: #E4930A; }
.row18col1{background-color: #C53211; }
.row18col2{background-color: #E4AF79; }
.row18col3{background-color: #DF9C41; }
.row18col4{background-color: #AF7231; }
.row18col5{background-color: #923621; }
.row19col0{background-color: #2D2A28; }
.row19col1{background-color: #2677A5; }
.row19col2{background-color: #639BC1; }
.row19col3{background-color: #90A74A; }
.row19col4{background-color: #5D8722; }
.row20col0{background-color: #1E1D20; }
.row20col1{background-color: #B66636; }
.row20col2{background-color: #547A56; }
.row20col3{background-color: #BDAE5B; }
.row20col4{background-color: #515A7C; }
.row20col5{background-color: #D0CEC2; }
.row21col0{background-color: #7BAA80; }
.row21col1{background-color: #4B6B5E; }
.row21col2{background-color: #BF9A41; }
.row21col3{background-color: #980019; }
.row21col4{background-color: #657359; }
.row21col5{background-color: #9AA582; }
.row22col0{background-color: #8B775F; }
.row22col1{background-color: #D7C9BE; }
.row22col2{background-color: #F1E4DB; }
.row22col3{background-color: #91323A; }
.row22col4{background-color: #3A4960; }
.row22col5{background-color: #D7C969; }
.row23col0{background-color: #6D7345; }
.row23col1{background-color: #554540; }
.row23col2{background-color: #C1395E; }
.row23col3{background-color: #AEC17B; }
.row23col4{background-color: #F0CA50; }
.row23col5{background-color: #E07B42; }
.row24col0{background-color: #89A7C2; }
.row24col1{background-color: #2C458D; }
.row24col2{background-color: #E4DFD9; }
.row24col3{background-color: #425B4F; }
.row24col4{background-color: #EBAD30; }
.row24col5{background-color: #BF2124; }
.row25col0{background-color: #202221; }
.row5col1{background-color: #661E2A; }
.row25col2{background-color: #AB381B; }
.row25col3{background-color: #EAD4A3; }
.row25col4{background-color: #E3DED8; }
.row25col5{background-color: #5D7342; }
.row26col0{background-color: #D7AE04; }
.row26col1{background-color: #ECD7B8; }
.row26col2{background-color: #A58B8C; }
.row26col3{background-color: #272727; }
.row26col4{background-color: #E1D2BD; }
.row26col5{background-color: #A77E5E; }
.row27col0{background-color: #2D291D; }
.row27col1{background-color: #85868B; }
.row27col2{background-color: #83774D; }
.row27col3{background-color: #EF5950; }
.row27col4{background-color: #8D5A78; }
.row27col5{background-color: #C66F26; }
.row28col0{background-color: #FB6B22; }
.row28col1{background-color: #DC2227; }
.row28col2{background-color: #21344F; }
.row28col3{background-color: #8AAD05; }
.row28col4{background-color: #E2CE1B; }
.row28col5{background-color: #DF5D22; }
.row29col0{background-color: #E17976; }
.row29col1{background-color: #FF62A9; }
.row29col2{background-color: #F77177; }
.row29col3{background-color: #FA9849; }
.row29col4{background-color: #FE6E3A; }
.row29col5{background-color: #FD5A35; }
.row30col0{background-color: #1A6DED; }
.row30col1{background-color: #2C7CE6; }
.row30col2{background-color: #145CBF; }
.row30col3{background-color: #162B3D; }
.row30col4{background-color: #F9ECE4; }
.row30col5{background-color: #1F284C; }
.row31col0{background-color: #2D4472; }
.row31col1{background-color: #6E6352; }
.row31col2{background-color: #D9CCAC; }
.row31col3{background-color: #ECE2C6; }
.row31col4{background-color: #A9944A; }
.row31col5{background-color: #F2D9B3; }
.row32col0{background-color: #725435; }
.row32col1{background-color: #8E9DBF; }
.row32col2{background-color: #BD483C; }
.row32col3{background-color: #67161C; }
.row32col4{background-color: #3F6148; }
.row32col5{background-color: #DBD3A4; }
.row33col0{background-color: #A4804C; }
.row33col1{background-color: #4B5F80; }
.row33col2{background-color: #2659D8; }
.row33col3{background-color: #1C6FF3; }
.row33col4{background-color: #5EBC4E; }
.row33col5{background-color: #53A946; }
.row34col0{background-color: #F24534; }
.row34col1{background-color: #51394E; }
.row34col2{background-color: #F6DE7D; }
.row34col3{background-color: #C8AF8A; }
.row34col4{background-color: #658385; }
.row34col5{background-color: #B04838; }
.row35col0{background-color: #4B6892; }
.row35col1{background-color: #F9E583; }
.row35col2{background-color: #FED43F; }
.row35col3{background-color: #F6BD28; }
.row35col4{background-color: #BE4C46; }
.row35col5{background-color: #121510; }
.row36col0{background-color: #6D8325; }
.row36col1{background-color: #D6CFB7; }
.row36col2{background-color: #E5AD4F; }
.row36col3{background-color: #BD5630; }
.row36col4{background-color: #5D7388; }
.row36col5{background-color: #A08F27; }
.row37col0{background-color: #E5A729; }
.row37col1{background-color: #4F4D1D; }
.row37col2{background-color: #8AAE8A; }
.row37col3{background-color: #A7B3CD; }
.row37col4{background-color: #E6DA9E; }
.row37col5{background-color: #676155; }
.row38col0{background-color: #CDB296; }
.row38col1{background-color: #CCD7AD; }
.row38col2{background-color: #344CB9; }
.row38col3{background-color: #1B288A; }
.row38col4{background-color: #0F185B; }
.row38col5{background-color: #D7C99A; }
.row39col0{background-color: #F2E4C7; }
.row39col1{background-color: #4A5FAB; }
.row39col2{background-color: #609F5C; }
.row39col3{background-color: #E3C454; }
.row39col4{background-color: #A27CBA; }
.row39col5{background-color: #B85031; }
.row40col0{background-color: #D6AABE; }
.row40col1{background-color: #B69F7F; }
.row40col2{background-color: #ECD9AD; }
.row40col3{background-color: #76A9A2; }
.row40col4{background-color: #A26775; }
.row40col5{background-color: #333333; }
.row41col0{background-color: #D1B817; }
.row41col1{background-color: #2A2996; }
.row41col2{background-color: #B34325; }
.row41col3{background-color: #C8CCC6; }
.row41col4{background-color: #614671; }
.row41col5{background-color: #BE994A; }
.row42col0{background-color: #C8B595; }
.row42col1{background-color: #BD4335; }
.row42col2{background-color: #8B3834; }
.row42col3{background-color: #0A71B6; }
.row42col4{background-color: #F9C40A; }
.row42col5{background-color: #190506; }
.row43col0{background-color: #EB5432; }
.row43col1{background-color: #EAF2F0; }
.row43col2{background-color: #3229AD; }
.row43col3{background-color: #BC000E; }
.row43col4{background-color: #E7CFB7; }
.row43col5{background-color: #FFEC04; }
.row44col0{background-color: #090109; }
.row44col1{background-color: #151817; }
.row44col2{background-color: #001A56; }
.row44col3{background-color: #197C3F; }
.row44col4{background-color: #D4A821; }
.row44col5{background-color: #C74C25; }
.row45col0{background-color: #6486AD; }
.row45col1{background-color: #2D345D; }
.row45col2{background-color: #D9BE7F; }
.row45col3{background-color: #5A3A26; }
.row45col4{background-color: #C6A490; }
.row45col5{background-color: #B60614; }
.row46col0{background-color: #3A282F; }
.row46col1{background-color: #909018; }
.row46col2{background-color: #E3BFA1; }
.row46col3{background-color: #EE833E; }
.row46col4{background-color: #0E2523; }
.row46col5{background-color: #324028; }
.row47col0{background-color: #C26B61; }
.row47col1{background-color: #5A788D; }
.row47col2{background-color: #DE7944; }
.row47col3{background-color: #42819F; }
.row47col4{background-color: #86AA7D; }
.row47col5{background-color: #CBB396; }
.row48col0{background-color: #555234; }
.row48col1{background-color: #4D280F; }
.row48col2{background-color: #C04759; }
.row48col3{background-color: #3B6C73; }
.row48col4{background-color: #383431; }
.row48col5{background-color: #F1D87F; }
.row49col0{background-color: #EDE5D2; }
.row49col1{background-color: #1D2025; }
.row49col2{background-color: #45312A; }
.row49col3{background-color: #7E2F28; }
.row49col4{background-color: #202938; }
.row49col5{background-color: #D58E40; }
.row50col0{background-color: #314290; }
.row50col1{background-color: #4A71C0; }
.row50col2{background-color: #F1F2ED; }
.row50col3{background-color: #F0D32D; }
.row50col4{background-color: #AB3A2C; }
.row50col5{background-color: #184430; }
.row51col0{background-color: #548150; }
.row51col1{background-color: #DEB738; }
.row51col2{background-color: #734321; }
.row51col3{background-color: #852419; }
.row51col4{background-color: #5050A1; }
.row51col5{background-color: #EFC337; }
.row52col0{background-color: #1F386E; }
.row52col1{background-color: #D1AE82; }
.row52col2{background-color: #BE3B2C; }
.row52col3{background-color: #442327; }
.row52col4{background-color: #C0BC98; }
.row52col5{background-color: #A6885D; }
.row53col0{background-color: #8A3230; }
.row53col1{background-color: #973B2B; }
.row53col2{background-color: #D0D8CD; }
.row53col3{background-color: #586180; }
.row53col4{background-color: #E2AC29; }
.row53col5{background-color: #1A1915; }
.row54col0{background-color: #E6E1CE; }
.row54col1{background-color: #0E122D; }
.row54col2{background-color: #182044; }
.row54col3{background-color: #51628E; }
.row54col4{background-color: #91A1BA; }
.row54col5{background-color: #AFD0C9; }
.row55col0{background-color: #95B1C9; }
.row55col1{background-color: #263656; }
.row55col2{background-color: #698946; }
.row55col3{background-color: #F8D440; }
.row55col4{background-color: #C82720; }
.row55col5{background-color: #CD6C74; }
.row56col0{background-color: #566C7D; }
.row56col1{background-color: #DD9D91; }
.row56col2{background-color: #A1544B; }
.row56col3{background-color: #D5898D; }
.row56col4{background-color: #D89CA9; }
.row56col5{background-color: #1962A0; }
.row57col0{background-color: #F1ECD7; }
.row57col1{background-color: #E8C051; }
.row57col2{background-color: #1A1C23; }
.row57col3{background-color: #735BCC; }
.row57col4{background-color: #6650B4; }
.row57col5{background-color: #59449C; }
.row58col0{background-color: #4B3984; }
.row58col1{background-color: #3E2D6C; }
.row58col2{background-color: #B79A59; }
.row58col3{background-color: #826C37; }
.row58col4{background-color: #54442F; }
.row58col5{background-color: #DBCEAF; }
.row59col0{background-color: #C5AA52; }
.row59col1{background-color: #C13E43; }
.row59col2{background-color: #376EA5; }
.row59col3{background-color: #565654; }
.row59col4{background-color: #F9D502; }
.row59col5{background-color: #E7CA6B; }
.row60col0{background-color: #695B8F; }
.row60col1{background-color: #B26C61; }
.row60col2{background-color: #C2AF46; }
.row60col3{background-color: #4D5E30; }
.row60col4{background-color: #8B1F1D; }
.row60col5{background-color: #DBC99A; }
.row61col0{background-color: #A68329; }
.row61col1{background-color: #5B5224; }
.row61col2{background-color: #8A350C; }
.row61col3{background-color: #090A04; }
.row61col4{background-color: #2B5275; }
.row61col5{background-color: #A69F55; }
.row62col0{background-color: #F1D395; }
.row62col1{background-color: #FFFBDD; }
.row62col2{background-color: #D16647; }
.row62col3{background-color: #FAB9AC; }
.row62col4{background-color: #7BBC53; }
.row62col5{background-color: #DE6736; }
.row63col0{background-color: #67C1EC; }
.row63col1{background-color: #E6B90D; }
.row63col2{background-color: #E25D75; }
.row63col3{background-color: #3F4CBC; }
.row63col4{background-color: #6A79B0; }
.row63col5{background-color: #D7BC1F; }
.row64col0{background-color: #DCCFAB; }
.row64col1{background-color: #E49A16; }
.row64col2{background-color: #E19713; }
.row64col3{background-color: #D67629; }
.row64col4{background-color: #DA6E2E; }
.row64col5{background-color: #D85434; }
.row65col0{background-color: #B43A35; }
.row65col1{background-color: #3E501E; }
.row65col2{background-color: #F8F2F4; }
.row65col3{background-color: #6B381D; }
.row65col4{background-color: #20242D; }
.row65col5{background-color: #3A488A; }
.row66col0{background-color: #8785B2; }
.row66col1{background-color: #DABD61; }
.row66col2{background-color: #D95F30; }
.row66col3{background-color: #BE3428; }
.row66col4{background-color: #3F3F63; }
.row66col5{background-color: #808EB7; }
.row67col0{background-color: #465946; }
.row67col1{background-color: #8C9355; }
.row67col2{background-color: #925E48; }
.row67col3{background-color: #D7F96E; }
.row67col4{background-color: #457D24; }
.row67col5{background-color: #879387; }
.row68col0{background-color: #E1C39F; }
.row68col1{background-color: #394835; }
.row68col2{background-color: #AC2527; }
.row68col3{background-color: #F8CC5A; }
.row68col4{background-color: #5C8447; }
.row68col5{background-color: #61221A; }
.row69col0{background-color: #2B4868; }
.row69col1{background-color: #F1ECCE; }
.row69col2{background-color: #9EA3B5; }
.row69col3{background-color: #E9D688; }
.row69col4{background-color: #A85835; }
.row69col5{background-color: #AE8045; }
.row70col0{background-color: #F2778F; }
.row70col1{background-color: #F591EA; }
.row70col2{background-color: #F0C333; }
.row70col3{background-color: #F5C2AF; }
.row70col4{background-color: #F23B3F; }
.row70col5{background-color: #FDDDAB; }
.row71col0{background-color: #E7A974; }
.row71col1{background-color: #A87250; }
.row71col2{background-color: #7B533D; }
.row71col3{background-color: #6A4531; }
.row71col4{background-color: #BD748F; }
.row71col5{background-color: #3D578E; }
.row72col0{background-color: #BFAB68; }
.row72col1{background-color: #DAD7D0; }
.row72col2{background-color: #272928; }
.row72col3{background-color: #3C490C; }
.row72col4{background-color: #3B5B71; }
.row72col5{background-color: #262121; }
.row73col0{background-color: #7C6C4E; }
.row73col1{background-color: #6C2B23; }
.row73col2{background-color: #1A3431; }
.row73col3{background-color: #2B41A7; }
.row73col4{background-color: #6283C8; }
.row73col5{background-color: #CCC776; }
.row74col0{background-color: #C7AD24; }
.row74col1{background-color: #C8DAAD; }
.row74col2{background-color: #989E53; }
.row74col3{background-color: #738D60; }
.row74col4{background-color: #DEBC31; }
.row74col5{background-color: #9D471A; }
.row75col0{background-color: #413A2C; }
.row75col1{background-color: #241F1A; }
.row75col2{background-color: #C5B49B; }
.row75col3{background-color: #A57F5B; }
.row75col4{background-color: #5C351E; }
.row75col5{background-color: #707DA6; }
.row76col0{background-color: #CCAD9D; }
.row76col1{background-color: #B08E4A; }
.row76col2{background-color: #863B34; }
.row76col3{background-color: #F26386; }
.row76col4{background-color: #0F588F; }
.row76col5{background-color: #F588AF; }
.row77col0{background-color: #A4D984; }
.row77col1{background-color: #FCBC52; }
.row77col2{background-color: #FD814E; }
.row77col3{background-color: #A6BDB0; }
.row77col4{background-color: #8B842F; }
.row77col5{background-color: #41240B; }
.row78col0{background-color: #9C4823; }
.row78col1{background-color: #D6AA7E; }
.row78col2{background-color: #2C6AA5; }
.row78col3{background-color: #D9AE2C; }
.row78col4{background-color: #DDC655; }
.row78col5{background-color: #D88C27; }
.row79col0{background-color: #64894D; }
.row79col1{background-color: #59A55D; }
.row79col2{background-color: #EFDB56; }
.row79col3{background-color: #7D9DC6; }
.row79col4{background-color: #ECA23D; }
.row79col5{background-color: #CA4D2A; }
.row80col0{background-color: #46734F; }
.row80col1{background-color: #CAAB6C; }
.row80col2{background-color: #D0CCAF; }
.row80col3{background-color: #617F97; }
.row80col4{background-color: #9A352D; }

        /*--------------*/
        body {
            
            margin: 0;
            padding: 0;
           
            background: white;
            color: #2659D8;
            font-family: sans-serif;
            font-size: 75%;
            text-align: left;
        }
        h1 {
            margin: 0.4em 0.3em;
            font-size: 420%;
        }

        div.title {
            display: inline-block;
            margin: 0;
            height: auto;
            width: 100%;
            background: white;
            text-indent: 60px;
        }
  
        table {
            margin: 2em 5em;
            border: none;
            font-size: 130%;
            width: 61.8%;
        }
        th {
            text-align:left;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            white-space: nowrap;
        }
        td.ccolor {   
            height: 3em;
        }
        td.cname {
            width: auto;
            height: 1.5em;
            font-size: 100%;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body >
    <div class="title">
        <h1>Leeah Color</h1>
    </div>
    <table>
  <tr>
    <td class="ccolor row0col0"></td>
    <td class="ccolor row0col1"></td>
    <td class="ccolor row0col2"></td>
    <td class="ccolor row0col3"></td>
    <td class="ccolor row0col4"></td>
    <td class="ccolor row0col5"></td>
  </tr>
  <tr>
    <td class="cname">#D77186</td>
    <td class="cname">#61A2DA</td>
    <td class="cname">#6CB7DA</td>
    <td class="cname">#B5B5B3</td>
    <td class="cname">#D75725</td>
    <td class="cname">#171635</td>
  </tr>
  <tr>
    <td class="ccolor row1col0"></td>
    <td class="ccolor row1col1"></td>
    <td class="ccolor row1col2"></td>
    <td class="ccolor row1col3"></td>
    <td class="ccolor row1col4"></td>
    <td class="ccolor row1col5"></td>
  </tr>
  <tr>
    <td class="cname">#00225D</td>
    <td class="cname">#763262</td>
    <td class="cname">#CA7508</td>
    <td class="cname">#E9A621</td>
    <td class="cname">#F24D98</td>
    <td class="cname">#813B7C</td>
  </tr>
  <tr>
    <td class="ccolor row2col0"></td>
    <td class="ccolor row2col1"></td>
    <td class="ccolor row2col2"></td>
    <td class="ccolor row2col3"></td>
    <td class="ccolor row2col4"></td>
    <td class="ccolor row2col5"></td>
  </tr>
  <tr>
    <td class="cname">#59D044</td>
    <td class="cname">#F3A002</td>
    <td class="cname">#F2F44D</td>
    <td class="cname">#C2151B</td>
    <td class="cname">#2021A0</td>
    <td class="cname">#3547B3</td>
  </tr>
  <tr>
    <td class="ccolor row3col0"></td>
    <td class="ccolor row3col1"></td>
    <td class="ccolor row3col2"></td>
    <td class="ccolor row3col3"></td>
    <td class="ccolor row3col4"></td>
    <td class="ccolor row3col5"></td>
  </tr>
  <tr>
    <td class="cname">#E2C43F</td>
    <td class="cname">#E0DCDD</td>
    <td class="cname">#F3C937</td>
    <td class="cname">#7B533E</td>
    <td class="cname">#BFA588</td>
    <td class="cname">#604847</td>
  </tr>
  <tr>
    <td class="ccolor row4col0"></td>
    <td class="ccolor row4col1"></td>
    <td class="ccolor row4col2"></td>
    <td class="ccolor row4col3"></td>
    <td class="ccolor row4col4"></td>
    <td class="ccolor row4col5"></td>
  </tr>
  <tr>
    <td class="cname">#552723</td>
    <td class="cname">#D6CFC4</td>
    <td class="cname">#466CA6</td>
    <td class="cname">#D1AE45</td>
    <td class="cname">#87240E</td>
    <td class="cname">#040204</td>
  </tr>
  <tr>
    <td class="ccolor row5col0"></td>
    <td class="ccolor row5col1"></td>
    <td class="ccolor row5col2"></td>
    <td class="ccolor row5col3"></td>
    <td class="ccolor row5col4"></td>
    <td class="ccolor row5col5"></td>
  </tr>
  <tr>
    <td class="cname">#8CABD9</td>
    <td class="cname">#F6A7B8</td>
    <td class="cname">#F1EC7A</td>
    <td class="cname">#1D4D9F</td>
    <td class="cname">#F08838</td>
    <td class="cname">#4B3A51</td>
  </tr>
  <tr>
    <td class="ccolor row6col0"></td>
    <td class="ccolor row6col1"></td>
    <td class="ccolor row6col2"></td>
    <td class="ccolor row6col3"></td>
    <td class="ccolor row6col4"></td>
    <td class="ccolor row6col5"></td>
  </tr>
  <tr>
    <td class="cname">#A77A4B</td>
    <td class="cname">#ECC6A2</td>
    <td class="cname">#A43020</td>
    <td class="cname">#722D24</td>
    <td class="cname">#99B6BD</td>
    <td class="cname">#B3A86A</td>
  </tr>
  <tr>
    <td class="ccolor row7col0"></td>
    <td class="ccolor row7col1"></td>
    <td class="ccolor row7col2"></td>
    <td class="ccolor row7col3"></td>
    <td class="ccolor row7col4"></td>
    <td class="ccolor row7col5"></td>
  </tr>
  <tr>
    <td class="cname">#ECC9A0</td>
    <td class="cname">#D4613E</td>
    <td class="cname">#BB9568</td>
    <td class="cname">#7A989A</td>
    <td class="cname">#849271</td>
    <td class="cname">#C1AE8D</td>
  </tr>
  <tr>
    <td class="ccolor row8col0"></td>
    <td class="ccolor row8col1"></td>
    <td class="ccolor row8col2"></td>
    <td class="ccolor row8col3"></td>
    <td class="ccolor row8col4"></td>
    <td class="ccolor row8col5"></td>
  </tr>
  <tr>
    <td class="cname">#CF9546</td>
    <td class="cname">#C67052</td>
    <td class="cname">#BFBED5</td>
    <td class="cname">#7F9086</td>
    <td class="cname">#A29A68</td>
    <td class="cname">#676A4F</td>
  </tr>
  <tr>
    <td class="ccolor row9col0"></td>
    <td class="ccolor row9col1"></td>
    <td class="ccolor row9col2"></td>
    <td class="ccolor row9col3"></td>
    <td class="ccolor row9col4"></td>
    <td class="ccolor row9col5"></td>
  </tr>
  <tr>
    <td class="cname">#A63C24</td>
    <td class="cname">#529DCB</td>
    <td class="cname">#ECA063</td>
    <td class="cname">#71BF50</td>
    <td class="cname">#F3CC4F</td>
    <td class="cname">#D46934</td>
  </tr>
  <tr>
    <td class="ccolor row10col0"></td>
    <td class="ccolor row10col1"></td>
    <td class="ccolor row10col2"></td>
    <td class="ccolor row10col3"></td>
    <td class="ccolor row10col4"></td>
    <td class="ccolor row10col5"></td>
  </tr>
  <tr>
    <td class="cname">#1C5679</td>
    <td class="cname">#BBB592</td>
    <td class="cname">#CAC3B2</td>
    <td class="cname">#808C5C</td>
    <td class="cname">#5F4B3B</td>
    <td class="cname">#8399B3</td>
  </tr>
  <tr>
    <td class="ccolor row11col0"></td>
    <td class="ccolor row11col1"></td>
    <td class="ccolor row11col2"></td>
    <td class="ccolor row11col3"></td>
    <td class="ccolor row11col4"></td>
    <td class="ccolor row11col5"></td>
  </tr>
  <tr>
    <td class="cname">#697A55</td>
    <td class="cname">#C4AA88</td>
    <td class="cname">#B68E52</td>
    <td class="cname">#8C5B28</td>
    <td class="cname">#3F6F76</td>
    <td class="cname">#69B7CE</td>
  </tr>
  <tr>
    <td class="ccolor row12col0"></td>
    <td class="ccolor row12col1"></td>
    <td class="ccolor row12col2"></td>
    <td class="ccolor row12col3"></td>
    <td class="ccolor row12col4"></td>
    <td class="ccolor row12col5"></td>
  </tr>
  <tr>
    <td class="cname">#C65840</td>
    <td class="cname">#F4CE4B</td>
    <td class="cname">#62496F</td>
    <td class="cname">#204035</td>
    <td class="cname">#4A7169</td>
    <td class="cname">#BEB59C</td>
  </tr>
  <tr>
    <td class="ccolor row13col0"></td>
    <td class="ccolor row13col1"></td>
    <td class="ccolor row13col2"></td>
    <td class="ccolor row13col3"></td>
    <td class="ccolor row13col4"></td>
    <td class="ccolor row13col5"></td>
  </tr>
  <tr>
    <td class="cname">#735231</td>
    <td class="cname">#49271B</td>
    <td class="cname">#40798C</td>
    <td class="cname">#BCA455</td>
    <td class="cname">#BFB37F</td>
    <td class="cname">#805730</td>
  </tr>
  <tr>
    <td class="ccolor row14col0"></td>
    <td class="ccolor row14col1"></td>
    <td class="ccolor row14col2"></td>
    <td class="ccolor row14col3"></td>
    <td class="ccolor row14col4"></td>
    <td class="ccolor row14col5"></td>
  </tr>
  <tr>
    <td class="cname">#514A2E</td>
    <td class="cname">#C8B272</td>
    <td class="cname">#A88B4C</td>
    <td class="cname">#A0A584</td>
    <td class="cname">#697153</td>
    <td class="cname">#43362A</td>
  </tr>
  <tr>
    <td class="ccolor row15col0"></td>
    <td class="ccolor row15col1"></td>
    <td class="ccolor row15col2"></td>
    <td class="ccolor row15col3"></td>
    <td class="ccolor row15col4"></td>
    <td class="ccolor row15col5"></td>
  </tr>
  <tr>
    <td class="cname">#293757</td>
    <td class="cname">#568D48</td>
    <td class="cname">#D5BB56</td>
    <td class="cname">#D26A1B</td>
    <td class="cname">#A41D1A</td>
    <td class="cname">#27403D</td>
  </tr>
  <tr>
    <td class="ccolor row16col0"></td>
    <td class="ccolor row16col1"></td>
    <td class="ccolor row16col2"></td>
    <td class="ccolor row16col3"></td>
    <td class="ccolor row16col4"></td>
    <td class="ccolor row16col5"></td>
  </tr>
  <tr>
    <td class="cname">#48725C</td>
    <td class="cname">#212412</td>
    <td class="cname">#F3E4C2</td>
    <td class="cname">#D88F2E</td>
    <td class="cname">#BDB592</td>
    <td class="cname">#ACBBC5</td>
  </tr>
  <tr>
    <td class="ccolor row17col0"></td>
    <td class="ccolor row17col1"></td>
    <td class="ccolor row17col2"></td>
    <td class="ccolor row17col3"></td>
    <td class="ccolor row17col4"></td>
    <td class="ccolor row17col5"></td>
  </tr>
  <tr>
    <td class="cname">#9E8D3D</td>
    <td class="cname">#8C4F36</td>
    <td class="cname">#2C2D2C</td>
    <td class="cname">#4368B6</td>
    <td class="cname">#78A153</td>
    <td class="cname">#DEC23B</td>
  </tr>
  <tr>
    <td class="ccolor row18col0"></td>
    <td class="ccolor row18col1"></td>
    <td class="ccolor row18col2"></td>
    <td class="ccolor row18col3"></td>
    <td class="ccolor row18col4"></td>
    <td class="ccolor row18col5"></td>
  </tr>
  <tr>
    <td class="cname">#E4930A</td>
    <td class="cname">#C53211</td>
    <td class="cname">#E4AF79</td>
    <td class="cname">#DF9C41</td>
    <td class="cname">#AF7231</td>
    <td class="cname">#923621</td>
  </tr>
  <tr>
    <td class="ccolor row19col0"></td>
    <td class="ccolor row19col1"></td>
    <td class="ccolor row19col2"></td>
    <td class="ccolor row19col3"></td>
    <td class="ccolor row19col4"></td>
  </tr>
  <tr>
    <td class="cname">#2D2A28</td>
    <td class="cname">#2677A5</td>
    <td class="cname">#639BC1</td>
    <td class="cname">#90A74A</td>
    <td class="cname">#5D8722</td>
  </tr>
  <tr>
    <td class="ccolor row20col0"></td>
    <td class="ccolor row20col1"></td>
    <td class="ccolor row20col2"></td>
    <td class="ccolor row20col3"></td>
    <td class="ccolor row20col4"></td>
    <td class="ccolor row20col5"></td>
  </tr>
  <tr>
    <td class="cname">#1E1D20</td>
    <td class="cname">#B66636</td>
    <td class="cname">#547A56</td>
    <td class="cname">#BDAE5B</td>
    <td class="cname">#515A7C</td>
    <td class="cname">#D0CEC2</td>
  </tr>
  <tr>
    <td class="ccolor row21col0"></td>
    <td class="ccolor row21col1"></td>
    <td class="ccolor row21col2"></td>
    <td class="ccolor row21col3"></td>
    <td class="ccolor row21col4"></td>
    <td class="ccolor row21col5"></td>
  </tr>
  <tr>
    <td class="cname">#7BAA80</td>
    <td class="cname">#4B6B5E</td>
    <td class="cname">#BF9A41</td>
    <td class="cname">#980019</td>
    <td class="cname">#657359</td>
    <td class="cname">#9AA582</td>
  </tr>
  <tr>
    <td class="ccolor row22col0"></td>
    <td class="ccolor row22col1"></td>
    <td class="ccolor row22col2"></td>
    <td class="ccolor row22col3"></td>
    <td class="ccolor row22col4"></td>
    <td class="ccolor row22col5"></td>
  </tr>
  <tr>
    <td class="cname">#8B775F</td>
    <td class="cname">#D7C9BE</td>
    <td class="cname">#F1E4DB</td>
    <td class="cname">#91323A</td>
    <td class="cname">#3A4960</td>
    <td class="cname">#D7C969</td>
  </tr>
  <tr>
    <td class="ccolor row23col0"></td>
    <td class="ccolor row23col1"></td>
    <td class="ccolor row23col2"></td>
    <td class="ccolor row23col3"></td>
    <td class="ccolor row23col4"></td>
    <td class="ccolor row23col5"></td>
  </tr>
  <tr>
    <td class="cname">#6D7345</td>
    <td class="cname">#554540</td>
    <td class="cname">#C1395E</td>
    <td class="cname">#AEC17B</td>
    <td class="cname">#F0CA50</td>
    <td class="cname">#E07B42</td>
  </tr>
  <tr>
    <td class="ccolor row24col0"></td>
    <td class="ccolor row24col1"></td>
    <td class="ccolor row24col2"></td>
    <td class="ccolor row24col3"></td>
    <td class="ccolor row24col4"></td>
    <td class="ccolor row24col5"></td>
  </tr>
  <tr>
    <td class="cname">#89A7C2</td>
    <td class="cname">#2C458D</td>
    <td class="cname">#E4DFD9</td>
    <td class="cname">#425B4F</td>
    <td class="cname">#EBAD30</td>
    <td class="cname">#BF2124</td>
  </tr>
  <tr>
    <td class="ccolor row25col0"></td>
    <td class="ccolor row25col1"></td>
    <td class="ccolor row25col2"></td>
    <td class="ccolor row25col3"></td>
    <td class="ccolor row25col4"></td>
    <td class="ccolor row25col5"></td>
  </tr>
  <tr>
    <td class="cname">#202221</td>
    <td class="cname">#661E2A</td>
    <td class="cname">#AB381B</td>
    <td class="cname">#EAD4A3</td>
    <td class="cname">#E3DED8</td>
    <td class="cname">#5D7342</td>
  </tr>
  <tr>
    <td class="ccolor row26col0"></td>
    <td class="ccolor row26col1"></td>
    <td class="ccolor row26col2"></td>
    <td class="ccolor row26col3"></td>
    <td class="ccolor row26col4"></td>
    <td class="ccolor row26col5"></td>
  </tr>
  <tr>
    <td class="cname">#D7AE04</td>
    <td class="cname">#ECD7B8</td>
    <td class="cname">#A58B8C</td>
    <td class="cname">#272727</td>
    <td class="cname">#E1D2BD</td>
    <td class="cname">#A77E5E</td>
  </tr>
  <tr>
    <td class="ccolor row27col0"></td>
    <td class="ccolor row27col1"></td>
    <td class="ccolor row27col2"></td>
    <td class="ccolor row27col3"></td>
    <td class="ccolor row27col4"></td>
    <td class="ccolor row27col5"></td>
  </tr>
  <tr>
    <td class="cname">#2D291D</td>
    <td class="cname">#85868B</td>
    <td class="cname">#83774D</td>
    <td class="cname">#EF5950</td>
    <td class="cname">#8D5A78</td>
    <td class="cname">#C66F26</td>
  </tr>
  <tr>
    <td class="ccolor row28col0"></td>
    <td class="ccolor row28col1"></td>
    <td class="ccolor row28col2"></td>
    <td class="ccolor row28col3"></td>
    <td class="ccolor row28col4"></td>
    <td class="ccolor row28col5"></td>
  </tr>
  <tr>
    <td class="cname">#FB6B22</td>
    <td class="cname">#DC2227</td>
    <td class="cname">#21344F</td>
    <td class="cname">#8AAD05</td>
    <td class="cname">#E2CE1B</td>
    <td class="cname">#DF5D22</td>
  </tr>
  <tr>
    <td class="ccolor row29col0"></td>
    <td class="ccolor row29col1"></td>
    <td class="ccolor row29col2"></td>
    <td class="ccolor row29col3"></td>
    <td class="ccolor row29col4"></td>
    <td class="ccolor row29col5"></td>
  </tr>
  <tr>
    <td class="cname">#E17976</td>
    <td class="cname">#FF62A9</td>
    <td class="cname">#F77177</td>
    <td class="cname">#FA9849</td>
    <td class="cname">#FE6E3A</td>
    <td class="cname">#FD5A35</td>
  </tr>
  <tr>
    <td class="ccolor row30col0"></td>
    <td class="ccolor row30col1"></td>
    <td class="ccolor row30col2"></td>
    <td class="ccolor row30col3"></td>
    <td class="ccolor row30col4"></td>
    <td class="ccolor row30col5"></td>
  </tr>
  <tr>
    <td class="cname">#1A6DED</td>
    <td class="cname">#2C7CE6</td>
    <td class="cname">#145CBF</td>
    <td class="cname">#162B3D</td>
    <td class="cname">#F9ECE4</td>
    <td class="cname">#1F284C</td>
  </tr>
  <tr>
    <td class="ccolor row31col0"></td>
    <td class="ccolor row31col1"></td>
    <td class="ccolor row31col2"></td>
    <td class="ccolor row31col3"></td>
    <td class="ccolor row31col4"></td>
    <td class="ccolor row31col5"></td>
  </tr>
  <tr>
    <td class="cname">#2D4472</td>
    <td class="cname">#6E6352</td>
    <td class="cname">#D9CCAC</td>
    <td class="cname">#ECE2C6</td>
    <td class="cname">#A9944A</td>
    <td class="cname">#F2D9B3</td>
  </tr>
  <tr>
    <td class="ccolor row32col0"></td>
    <td class="ccolor row32col1"></td>
    <td class="ccolor row32col2"></td>
    <td class="ccolor row32col3"></td>
    <td class="ccolor row32col4"></td>
    <td class="ccolor row32col5"></td>
  </tr>
  <tr>
    <td class="cname">#725435</td>
    <td class="cname">#8E9DBF</td>
    <td class="cname">#BD483C</td>
    <td class="cname">#67161C</td>
    <td class="cname">#3F6148</td>
    <td class="cname">#DBD3A4</td>
  </tr>
  <tr>
    <td class="ccolor row33col0"></td>
    <td class="ccolor row33col1"></td>
    <td class="ccolor row33col2"></td>
    <td class="ccolor row33col3"></td>
    <td class="ccolor row33col4"></td>
    <td class="ccolor row33col5"></td>
  </tr>
  <tr>
    <td class="cname">#A4804C</td>
    <td class="cname">#4B5F80</td>
    <td class="cname">#2659D8</td>
    <td class="cname">#1C6FF3</td>
    <td class="cname">#5EBC4E</td>
    <td class="cname">#53A946</td>
  </tr>
  <tr>
    <td class="ccolor row34col0"></td>
    <td class="ccolor row34col1"></td>
    <td class="ccolor row34col2"></td>
    <td class="ccolor row34col3"></td>
    <td class="ccolor row34col4"></td>
    <td class="ccolor row34col5"></td>
  </tr>
  <tr>
    <td class="cname">#F24534</td>
    <td class="cname">#51394E</td>
    <td class="cname">#F6DE7D</td>
    <td class="cname">#C8AF8A</td>
    <td class="cname">#658385</td>
    <td class="cname">#B04838</td>
  </tr>
  <tr>
    <td class="ccolor row35col0"></td>
    <td class="ccolor row35col1"></td>
    <td class="ccolor row35col2"></td>
    <td class="ccolor row35col3"></td>
    <td class="ccolor row35col4"></td>
    <td class="ccolor row35col5"></td>
  </tr>
  <tr>
    <td class="cname">#4B6892</td>
    <td class="cname">#F9E583</td>
    <td class="cname">#FED43F</td>
    <td class="cname">#F6BD28</td>
    <td class="cname">#BE4C46</td>
    <td class="cname">#121510</td>
  </tr>
  <tr>
    <td class="ccolor row36col0"></td>
    <td class="ccolor row36col1"></td>
    <td class="ccolor row36col2"></td>
    <td class="ccolor row36col3"></td>
    <td class="ccolor row36col4"></td>
    <td class="ccolor row36col5"></td>
  </tr>
  <tr>
    <td class="cname">#6D8325</td>
    <td class="cname">#D6CFB7</td>
    <td class="cname">#E5AD4F</td>
    <td class="cname">#BD5630</td>
    <td class="cname">#5D7388</td>
    <td class="cname">#A08F27</td>
  </tr>
  <tr>
    <td class="ccolor row37col0"></td>
    <td class="ccolor row37col1"></td>
    <td class="ccolor row37col2"></td>
    <td class="ccolor row37col3"></td>
    <td class="ccolor row37col4"></td>
    <td class="ccolor row37col5"></td>
  </tr>
  <tr>
    <td class="cname">#E5A729</td>
    <td class="cname">#4F4D1D</td>
    <td class="cname">#8AAE8A</td>
    <td class="cname">#A7B3CD</td>
    <td class="cname">#E6DA9E</td>
    <td class="cname">#676155</td>
  </tr>
  <tr>
    <td class="ccolor row38col0"></td>
    <td class="ccolor row38col1"></td>
    <td class="ccolor row38col2"></td>
    <td class="ccolor row38col3"></td>
    <td class="ccolor row38col4"></td>
    <td class="ccolor row38col5"></td>
  </tr>
  <tr>
    <td class="cname">#CDB296</td>
    <td class="cname">#CCD7AD</td>
    <td class="cname">#344CB9</td>
    <td class="cname">#1B288A</td>
    <td class="cname">#0F185B</td>
    <td class="cname">#D7C99A</td>
  </tr>
  <tr>
    <td class="ccolor row39col0"></td>
    <td class="ccolor row39col1"></td>
    <td class="ccolor row39col2"></td>
    <td class="ccolor row39col3"></td>
    <td class="ccolor row39col4"></td>
    <td class="ccolor row39col5"></td>
  </tr>
  <tr>
    <td class="cname">#F2E4C7</td>
    <td class="cname">#4A5FAB</td>
    <td class="cname">#609F5C</td>
    <td class="cname">#E3C454</td>
    <td class="cname">#A27CBA</td>
    <td class="cname">#B85031</td>
  </tr>
  <tr>
    <td class="ccolor row40col0"></td>
    <td class="ccolor row40col1"></td>
    <td class="ccolor row40col2"></td>
    <td class="ccolor row40col3"></td>
    <td class="ccolor row40col4"></td>
    <td class="ccolor row40col5"></td>
  </tr>
  <tr>
    <td class="cname">#D6AABE</td>
    <td class="cname">#B69F7F</td>
    <td class="cname">#ECD9AD</td>
    <td class="cname">#76A9A2</td>
    <td class="cname">#A26775</td>
    <td class="cname">#333333</td>
  </tr>
  <tr>
    <td class="ccolor row41col0"></td>
    <td class="ccolor row41col1"></td>
    <td class="ccolor row41col2"></td>
    <td class="ccolor row41col3"></td>
    <td class="ccolor row41col4"></td>
    <td class="ccolor row41col5"></td>
  </tr>
  <tr>
    <td class="cname">#D1B817</td>
    <td class="cname">#2A2996</td>
    <td class="cname">#B34325</td>
    <td class="cname">#C8CCC6</td>
    <td class="cname">#614671</td>
    <td class="cname">#BE994A</td>
  </tr>
  <tr>
    <td class="ccolor row42col0"></td>
    <td class="ccolor row42col1"></td>
    <td class="ccolor row42col2"></td>
    <td class="ccolor row42col3"></td>
    <td class="ccolor row42col4"></td>
    <td class="ccolor row42col5"></td>
  </tr>
  <tr>
    <td class="cname">#C8B595</td>
    <td class="cname">#BD4335</td>
    <td class="cname">#8B3834</td>
    <td class="cname">#0A71B6</td>
    <td class="cname">#F9C40A</td>
    <td class="cname">#190506</td>
  </tr>
  <tr>
    <td class="ccolor row43col0"></td>
    <td class="ccolor row43col1"></td>
    <td class="ccolor row43col2"></td>
    <td class="ccolor row43col3"></td>
    <td class="ccolor row43col4"></td>
    <td class="ccolor row43col5"></td>
  </tr>
  <tr>
    <td class="cname">#EB5432</td>
    <td class="cname">#EAF2F0</td>
    <td class="cname">#3229AD</td>
    <td class="cname">#BC000E</td>
    <td class="cname">#E7CFB7</td>
    <td class="cname">#FFEC04</td>
  </tr>
  <tr>
    <td class="ccolor row44col0"></td>
    <td class="ccolor row44col1"></td>
    <td class="ccolor row44col2"></td>
    <td class="ccolor row44col3"></td>
    <td class="ccolor row44col4"></td>
    <td class="ccolor row44col5"></td>
  </tr>
  <tr>
    <td class="cname">#090109</td>
    <td class="cname">#151817</td>
    <td class="cname">#001A56</td>
    <td class="cname">#197C3F</td>
    <td class="cname">#D4A821</td>
    <td class="cname">#C74C25</td>
  </tr>
  <tr>
    <td class="ccolor row45col0"></td>
    <td class="ccolor row45col1"></td>
    <td class="ccolor row45col2"></td>
    <td class="ccolor row45col3"></td>
    <td class="ccolor row45col4"></td>
    <td class="ccolor row45col5"></td>
  </tr>
  <tr>
    <td class="cname">#6486AD</td>
    <td class="cname">#2D345D</td>
    <td class="cname">#D9BE7F</td>
    <td class="cname">#5A3A26</td>
    <td class="cname">#C6A490</td>
    <td class="cname">#B60614</td>
  </tr>
  <tr>
    <td class="ccolor row46col0"></td>
    <td class="ccolor row46col1"></td>
    <td class="ccolor row46col2"></td>
    <td class="ccolor row46col3"></td>
    <td class="ccolor row46col4"></td>
    <td class="ccolor row46col5"></td>
  </tr>
  <tr>
    <td class="cname">#3A282F</td>
    <td class="cname">#909018</td>
    <td class="cname">#E3BFA1</td>
    <td class="cname">#EE833E</td>
    <td class="cname">#0E2523</td>
    <td class="cname">#324028</td>
  </tr>
  <tr>
    <td class="ccolor row47col0"></td>
    <td class="ccolor row47col1"></td>
    <td class="ccolor row47col2"></td>
    <td class="ccolor row47col3"></td>
    <td class="ccolor row47col4"></td>
    <td class="ccolor row47col5"></td>
  </tr>
  <tr>
    <td class="cname">#C26B61</td>
    <td class="cname">#5A788D</td>
    <td class="cname">#DE7944</td>
    <td class="cname">#42819F</td>
    <td class="cname">#86AA7D</td>
    <td class="cname">#CBB396</td>
  </tr>
  <tr>
    <td class="ccolor row48col0"></td>
    <td class="ccolor row48col1"></td>
    <td class="ccolor row48col2"></td>
    <td class="ccolor row48col3"></td>
    <td class="ccolor row48col4"></td>
    <td class="ccolor row48col5"></td>
  </tr>
  <tr>
    <td class="cname">#555234</td>
    <td class="cname">#4D280F</td>
    <td class="cname">#C04759</td>
    <td class="cname">#3B6C73</td>
    <td class="cname">#383431</td>
    <td class="cname">#F1D87F</td>
  </tr>
  <tr>
    <td class="ccolor row49col0"></td>
    <td class="ccolor row49col1"></td>
    <td class="ccolor row49col2"></td>
    <td class="ccolor row49col3"></td>
    <td class="ccolor row49col4"></td>
    <td class="ccolor row49col5"></td>
  </tr>
  <tr>
    <td class="cname">#EDE5D2</td>
    <td class="cname">#1D2025</td>
    <td class="cname">#45312A</td>
    <td class="cname">#7E2F28</td>
    <td class="cname">#202938</td>
    <td class="cname">#D58E40</td>
  </tr>
  <tr>
    <td class="ccolor row50col0"></td>
    <td class="ccolor row50col1"></td>
    <td class="ccolor row50col2"></td>
    <td class="ccolor row50col3"></td>
    <td class="ccolor row50col4"></td>
    <td class="ccolor row50col5"></td>
  </tr>
  <tr>
    <td class="cname">#314290</td>
    <td class="cname">#4A71C0</td>
    <td class="cname">#F1F2ED</td>
    <td class="cname">#F0D32D</td>
    <td class="cname">#AB3A2C</td>
    <td class="cname">#184430</td>
  </tr>
  <tr>
    <td class="ccolor row51col0"></td>
    <td class="ccolor row51col1"></td>
    <td class="ccolor row51col2"></td>
    <td class="ccolor row51col3"></td>
    <td class="ccolor row51col4"></td>
    <td class="ccolor row51col5"></td>
  </tr>
  <tr>
    <td class="cname">#548150</td>
    <td class="cname">#DEB738</td>
    <td class="cname">#734321</td>
    <td class="cname">#852419</td>
    <td class="cname">#5050A1</td>
    <td class="cname">#EFC337</td>
  </tr>
  <tr>
    <td class="ccolor row52col0"></td>
    <td class="ccolor row52col1"></td>
    <td class="ccolor row52col2"></td>
    <td class="ccolor row52col3"></td>
    <td class="ccolor row52col4"></td>
    <td class="ccolor row52col5"></td>
  </tr>
  <tr>
    <td class="cname">#1F386E</td>
    <td class="cname">#D1AE82</td>
    <td class="cname">#BE3B2C</td>
    <td class="cname">#442327</td>
    <td class="cname">#C0BC98</td>
    <td class="cname">#A6885D</td>
  </tr>
  <tr>
    <td class="ccolor row53col0"></td>
    <td class="ccolor row53col1"></td>
    <td class="ccolor row53col2"></td>
    <td class="ccolor row53col3"></td>
    <td class="ccolor row53col4"></td>
    <td class="ccolor row53col5"></td>
  </tr>
  <tr>
    <td class="cname">#8A3230</td>
    <td class="cname">#973B2B</td>
    <td class="cname">#D0D8CD</td>
    <td class="cname">#586180</td>
    <td class="cname">#E2AC29</td>
    <td class="cname">#1A1915</td>
  </tr>
  <tr>
    <td class="ccolor row54col0"></td>
    <td class="ccolor row54col1"></td>
    <td class="ccolor row54col2"></td>
    <td class="ccolor row54col3"></td>
    <td class="ccolor row54col4"></td>
    <td class="ccolor row54col5"></td>
  </tr>
  <tr>
    <td class="cname">#E6E1CE</td>
    <td class="cname">#0E122D</td>
    <td class="cname">#182044</td>
    <td class="cname">#51628E</td>
    <td class="cname">#91A1BA</td>
    <td class="cname">#AFD0C9</td>
  </tr>
  <tr>
    <td class="ccolor row55col0"></td>
    <td class="ccolor row55col1"></td>
    <td class="ccolor row55col2"></td>
    <td class="ccolor row55col3"></td>
    <td class="ccolor row55col4"></td>
    <td class="ccolor row55col5"></td>
  </tr>
  <tr>
    <td class="cname">#95B1C9</td>
    <td class="cname">#263656</td>
    <td class="cname">#698946</td>
    <td class="cname">#F8D440</td>
    <td class="cname">#C82720</td>
    <td class="cname">#CD6C74</td>
  </tr>
  <tr>
    <td class="ccolor row56col0"></td>
    <td class="ccolor row56col1"></td>
    <td class="ccolor row56col2"></td>
    <td class="ccolor row56col3"></td>
    <td class="ccolor row56col4"></td>
    <td class="ccolor row56col5"></td>
  </tr>
  <tr>
    <td class="cname">#566C7D</td>
    <td class="cname">#DD9D91</td>
    <td class="cname">#A1544B</td>
    <td class="cname">#D5898D</td>
    <td class="cname">#D89CA9</td>
    <td class="cname">#1962A0</td>
  </tr>
  <tr>
    <td class="ccolor row57col0"></td>
    <td class="ccolor row57col1"></td>
    <td class="ccolor row57col2"></td>
    <td class="ccolor row57col3"></td>
    <td class="ccolor row57col4"></td>
    <td class="ccolor row57col5"></td>
  </tr>
  <tr>
    <td class="cname">#F1ECD7</td>
    <td class="cname">#E8C051</td>
    <td class="cname">#1A1C23</td>
    <td class="cname">#735BCC</td>
    <td class="cname">#6650B4</td>
    <td class="cname">#59449C</td>
  </tr>
  <tr>
    <td class="ccolor row58col0"></td>
    <td class="ccolor row58col1"></td>
    <td class="ccolor row58col2"></td>
    <td class="ccolor row58col3"></td>
    <td class="ccolor row58col4"></td>
    <td class="ccolor row58col5"></td>
  </tr>
  <tr>
    <td class="cname">#4B3984</td>
    <td class="cname">#3E2D6C</td>
    <td class="cname">#B79A59</td>
    <td class="cname">#826C37</td>
    <td class="cname">#54442F</td>
    <td class="cname">#DBCEAF</td>
  </tr>
  <tr>
    <td class="ccolor row59col0"></td>
    <td class="ccolor row59col1"></td>
    <td class="ccolor row59col2"></td>
    <td class="ccolor row59col3"></td>
    <td class="ccolor row59col4"></td>
    <td class="ccolor row59col5"></td>
  </tr>
  <tr>
    <td class="cname">#C5AA52</td>
    <td class="cname">#C13E43</td>
    <td class="cname">#376EA5</td>
    <td class="cname">#565654</td>
    <td class="cname">#F9D502</td>
    <td class="cname">#E7CA6B</td>
  </tr> <tr>
    <td class="ccolor row60col0"></td>
    <td class="ccolor row60col1"></td>
    <td class="ccolor row60col2"></td>
    <td class="ccolor row60col3"></td>
    <td class="ccolor row60col4"></td>
    <td class="ccolor row60col5"></td>
  </tr>
  <tr>
    <td class="cname">#695B8F</td>
    <td class="cname">#B26C61</td>
    <td class="cname">#C2AF46</td>
    <td class="cname">#4D5E30</td>
    <td class="cname">#8B1F1D</td>
    <td class="cname">#DBC99A</td>
  </tr>
  <tr>
    <td class="ccolor row61col0"></td>
    <td class="ccolor row61col1"></td>
    <td class="ccolor row61col2"></td>
    <td class="ccolor row61col3"></td>
    <td class="ccolor row61col4"></td>
    <td class="ccolor row61col5"></td>
  </tr>
  <tr>
    <td class="cname">#A68329</td>
    <td class="cname">#5B5224</td>
    <td class="cname">#8A350C</td>
    <td class="cname">#090A04</td>
    <td class="cname">#2B5275</td>
    <td class="cname">#A69F55</td>
  </tr>
  <tr>
    <td class="ccolor row62col0"></td>
    <td class="ccolor row62col1"></td>
    <td class="ccolor row62col2"></td>
    <td class="ccolor row62col3"></td>
    <td class="ccolor row62col4"></td>
    <td class="ccolor row62col5"></td>
  </tr>
  <tr>
    <td class="cname">#F1D395</td>
    <td class="cname">#FFFBDD</td>
    <td class="cname">#D16647</td>
    <td class="cname">#FAB9AC</td>
    <td class="cname">#7BBC53</td>
    <td class="cname">#DE6736</td>
  </tr>
  <tr>
    <td class="ccolor row63col0"></td>
    <td class="ccolor row63col1"></td>
    <td class="ccolor row63col2"></td>
    <td class="ccolor row63col3"></td>
    <td class="ccolor row63col4"></td>
    <td class="ccolor row63col5"></td>
  </tr>
  <tr>
    <td class="cname">#67C1EC</td>
    <td class="cname">#E6B90D</td>
    <td class="cname">#E25D75</td>
    <td class="cname">#3F4CBC</td>
    <td class="cname">#6A79B0</td>
    <td class="cname">#D7BC1F</td>
  </tr>
  <tr>
    <td class="ccolor row64col0"></td>
    <td class="ccolor row64col1"></td>
    <td class="ccolor row64col2"></td>
    <td class="ccolor row64col3"></td>
    <td class="ccolor row64col4"></td>
    <td class="ccolor row64col5"></td>
  </tr>
  <tr>
    <td class="cname">#DCCFAB</td>
    <td class="cname">#E49A16</td>
    <td class="cname">#E19713</td>
    <td class="cname">#D67629</td>
    <td class="cname">#DA6E2E</td>
    <td class="cname">#D85434</td>
  </tr>
  <tr>
    <td class="ccolor row65col0"></td>
    <td class="ccolor row65col1"></td>
    <td class="ccolor row65col2"></td>
    <td class="ccolor row65col3"></td>
    <td class="ccolor row65col4"></td>
    <td class="ccolor row65col5"></td>
  </tr>
  <tr>
    <td class="cname">#B43A35</td>
    <td class="cname">#3E501E</td>
    <td class="cname">#F8F2F4</td>
    <td class="cname">#6B381D</td>
    <td class="cname">#20242D</td>
    <td class="cname">#3A488A</td>
  </tr>
  <tr>
    <td class="ccolor row66col0"></td>
    <td class="ccolor row66col1"></td>
    <td class="ccolor row66col2"></td>
    <td class="ccolor row66col3"></td>
    <td class="ccolor row66col4"></td>
    <td class="ccolor row66col5"></td>
  </tr>
  <tr>
    <td class="cname">#8785B2</td>
    <td class="cname">#DABD61</td>
    <td class="cname">#D95F30</td>
    <td class="cname">#BE3428</td>
    <td class="cname">#3F3F63</td>
    <td class="cname">#808EB7</td>
  </tr>
  <tr>
    <td class="ccolor row67col0"></td>
    <td class="ccolor row67col1"></td>
    <td class="ccolor row67col2"></td>
    <td class="ccolor row67col3"></td>
    <td class="ccolor row67col4"></td>
    <td class="ccolor row67col5"></td>
  </tr>
  <tr>
    <td class="cname">#465946</td>
    <td class="cname">#8C9355</td>
    <td class="cname">#925E48</td>
    <td class="cname">#D7F96E</td>
    <td class="cname">#457D24</td>
    <td class="cname">#879387</td>
  </tr>
  <tr>
    <td class="ccolor row68col0"></td>
    <td class="ccolor row68col1"></td>
    <td class="ccolor row68col2"></td>
    <td class="ccolor row68col3"></td>
    <td class="ccolor row68col4"></td>
    <td class="ccolor row68col5"></td>
  </tr>
  <tr>
    <td class="cname">#E1C39F</td>
    <td class="cname">#394835</td>
    <td class="cname">#AC2527</td>
    <td class="cname">#F8CC5A</td>
    <td class="cname">#5C8447</td>
    <td class="cname">#61221A</td>
  </tr>
  <tr>
    <td class="ccolor row69col0"></td>
    <td class="ccolor row69col1"></td>
    <td class="ccolor row69col2"></td>
    <td class="ccolor row69col3"></td>
    <td class="ccolor row69col4"></td>
    <td class="ccolor row69col5"></td>
  </tr>
  <tr>
    <td class="cname">#2B4868</td>
    <td class="cname">#F1ECCE</td>
    <td class="cname">#9EA3B5</td>
    <td class="cname">#E9D688</td>
    <td class="cname">#A85835</td>
    <td class="cname">#AE8045</td>
  </tr>
  <tr>
    <td class="ccolor row70col0"></td>
    <td class="ccolor row70col1"></td>
    <td class="ccolor row70col2"></td>
    <td class="ccolor row70col3"></td>
    <td class="ccolor row70col4"></td>
    <td class="ccolor row70col5"></td>
  </tr>
  <tr>
    <td class="cname">#F2778F</td>
    <td class="cname">#F591EA</td>
    <td class="cname">#F0C333</td>
    <td class="cname">#F5C2AF</td>
    <td class="cname">#F23B3F</td>
    <td class="cname">#FDDDAB</td>
  </tr>
  <tr>
    <td class="ccolor row71col0"></td>
    <td class="ccolor row71col1"></td>
    <td class="ccolor row71col2"></td>
    <td class="ccolor row71col3"></td>
    <td class="ccolor row71col4"></td>
    <td class="ccolor row71col5"></td>
  </tr>
  <tr>
    <td class="cname">#E7A974</td>
    <td class="cname">#A87250</td>
    <td class="cname">#7B533D</td>
    <td class="cname">#6A4531</td>
    <td class="cname">#BD748F</td>
    <td class="cname">#3D578E</td>
  </tr>
  <tr>
    <td class="ccolor row72col0"></td>
    <td class="ccolor row72col1"></td>
    <td class="ccolor row72col2"></td>
    <td class="ccolor row72col3"></td>
    <td class="ccolor row72col4"></td>
    <td class="ccolor row72col5"></td>
  </tr>
  <tr>
    <td class="cname">#BFAB68</td>
    <td class="cname">#DAD7D0</td>
    <td class="cname">#272928</td>
    <td class="cname">#3C490C</td>
    <td class="cname">#3B5B71</td>
    <td class="cname">#262121</td>
  </tr>
  <tr>
    <td class="ccolor row73col0"></td>
    <td class="ccolor row73col1"></td>
    <td class="ccolor row73col2"></td>
    <td class="ccolor row73col3"></td>
    <td class="ccolor row73col4"></td>
    <td class="ccolor row73col5"></td>
  </tr>
  <tr>
    <td class="cname">#7C6C4E</td>
    <td class="cname">#6C2B23</td>
    <td class="cname">#1A3431</td>
    <td class="cname">#2B41A7</td>
    <td class="cname">#6283C8</td>
    <td class="cname">#CCC776</td>
  </tr>
  <tr>
    <td class="ccolor row74col0"></td>
    <td class="ccolor row74col1"></td>
    <td class="ccolor row74col2"></td>
    <td class="ccolor row74col3"></td>
    <td class="ccolor row74col4"></td>
    <td class="ccolor row74col5"></td>
  </tr>
  <tr>
    <td class="cname">#C7AD24</td>
    <td class="cname">#C8DAAD</td>
    <td class="cname">#989E53</td>
    <td class="cname">#738D60</td>
    <td class="cname">#DEBC31</td>
    <td class="cname">#9D471A</td>
  </tr>
  <tr>
    <td class="ccolor row75col0"></td>
    <td class="ccolor row75col1"></td>
    <td class="ccolor row75col2"></td>
    <td class="ccolor row75col3"></td>
    <td class="ccolor row75col4"></td>
    <td class="ccolor row75col5"></td>
  </tr>
  <tr>
    <td class="cname">#413A2C</td>
    <td class="cname">#241F1A</td>
    <td class="cname">#C5B49B</td>
    <td class="cname">#A57F5B</td>
    <td class="cname">#5C351E</td>
    <td class="cname">#707DA6</td>
  </tr>
  <tr>
    <td class="ccolor row76col0"></td>
    <td class="ccolor row76col1"></td>
    <td class="ccolor row76col2"></td>
    <td class="ccolor row76col3"></td>
    <td class="ccolor row76col4"></td>
    <td class="ccolor row76col5"></td>
  </tr>
  <tr>
    <td class="cname">#CCAD9D</td>
    <td class="cname">#B08E4A</td>
    <td class="cname">#863B34</td>
    <td class="cname">#F26386</td>
    <td class="cname">#0F588F</td>
    <td class="cname">#F588AF</td>
  </tr>
  <tr>
    <td class="ccolor row77col0"></td>
    <td class="ccolor row77col1"></td>
    <td class="ccolor row77col2"></td>
    <td class="ccolor row77col3"></td>
    <td class="ccolor row77col4"></td>
    <td class="ccolor row77col5"></td>
  </tr>
  <tr>
    <td class="cname">#A4D984</td>
    <td class="cname">#FCBC52</td>
    <td class="cname">#FD814E</td>
    <td class="cname">#A6BDB0</td>
    <td class="cname">#8B842F</td>
    <td class="cname">#41240B</td>
  </tr>
  <tr>
    <td class="ccolor row78col0"></td>
    <td class="ccolor row78col1"></td>
    <td class="ccolor row78col2"></td>
    <td class="ccolor row78col3"></td>
    <td class="ccolor row78col4"></td>
    <td class="ccolor row78col5"></td>
  </tr>
  <tr>
    <td class="cname">#9C4823</td>
    <td class="cname">#D6AA7E</td>
    <td class="cname">#2C6AA5</td>
    <td class="cname">#D9AE2C</td>
    <td class="cname">#DDC655</td>
    <td class="cname">#D88C27</td>
  </tr>
  <tr>
    <td class="ccolor row79col0"></td>
    <td class="ccolor row79col1"></td>
    <td class="ccolor row79col2"></td>
    <td class="ccolor row79col3"></td>
    <td class="ccolor row79col4"></td>
    <td class="ccolor row79col5"></td>
  </tr>
  <tr>
    <td class="cname">#64894D</td>
    <td class="cname">#59A55D</td>
    <td class="cname">#EFDB56</td>
    <td class="cname">#7D9DC6</td>
    <td class="cname">#ECA23D</td>
    <td class="cname">#CA4D2A</td>
  </tr>
  <tr>
    <td class="ccolor row80col0"></td>
    <td class="ccolor row80col1"></td>
    <td class="ccolor row80col2"></td>
    <td class="ccolor row80col3"></td>
    <td class="ccolor row80col4"></td>
  </tr>
  <tr>
    <td class="cname">#46734F</td>
    <td class="cname">#CAAB6C</td>
    <td class="cname">#D0CCAF</td>
    <td class="cname">#617F97</td>
    <td class="cname">#9A352D</td>
  </tr>
</table>
</body > 
</html >
