<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        .row_wrap{
            width: 400px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            padding: 10px 0;
        }
        .txtfield.big{
            height: 150px;
        }
        .title_content.big{
            height: 150px;
        }
        .title_content{
            display: flex;
            align-items: center;
            /* 부모인 row 안에서 width 100px을 제외한 나머지 공간을 가득 채움 */
            width: 100px;
            height: 40px;
            font-weight: bold;
        }
        .txtfield{
            flex: 1;
            background-color: white;
            border: 1px solid #06f;
            width: 300px;
            height: 38px;
            font-size: 13px;
            padding: 10px;
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="ui_box">
        <h3>폼 레이블 수직 중앙정렬</h3>
        <div class="row_wrap">
        <div class="row">
            <span class="title_content">채널 키워드</span>
            <input type="text" name="search" class="txtfield" placeholder="키워드와 키워드 사이는 쉽표(콤마)로 구분해주세요."/>
        </div>
        <div class="row">
            <span class="title_content">Channer Keyword</span>
            <input type="text" name="search" class="txtfield" placeholder="키워드와 키워드 사이는 쉽표(콤마)로 구분해주세요."/>
        </div>
        <div class="row">
            <span class="title_content big">채널 키워드</span>
            <input type="text" name="search" class="txtfield big" placeholder="키워드와 키워드 사이는 쉽표(콤마)로 구분해주세요."/>
        </div>
        <div class="row">
            <span class="title_content big">Channer Keyword Keyword</span>
            <input type="text" name="search" class="txtfield big" placeholder="키워드와 키워드 사이는 쉽표(콤마)로 구분해주세요."/>
        </div>
    </div>
</div>
</body>
</html>