<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <style type="text/css">
        /*전체 박스의 크기 지정과 중앙 배치*/
        #container{
            width: 800px;
            border: 5px dotted #ccc;
            padding: 10px;
            margin: auto;
        }
        /*모든 박스에 동일한 float 지정*/
        div#box1{
            background-color: #ff00ff;
            width: 800px;
            height: 100px;
        }
        div#box2{
            background-color: #0000ff;
            width: 200px;
            height: 100px;
        }
        div#box3{
            background-color: #0f0;
            width: 600px;
            height: 150px;
        }
        div#box4{
            background-color: #f60;
            width: 300px;
            height: 150px;
        }
        div#box5{
            background-color: #ff0;
            width: 300;
            height: 150px;
        }
        /*float 마감제*/
        .cleat:after{
            content: "";
            display: block;
            float: none;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container" class="clear">
        <div id="box1">박스1</div>
        <div id="box2">박스2</div>
        <div id="box3">박스3</div>
        <div id="box4">박스4</div>
        <div id="box5">박스5</div>
    </div>
</body>
</html>