<!--
* @filename    : KakaoBook.HTML
* @author      : 이승아(leeah0913@gmail.com)
* @description : 프로그래밍 언어 응용
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #loading{
            width: 100px;
            height: 100px;
            background-image: url(img/loading.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            z-index: 99999;
            display: none;
        }

        #loading.active{
            display: block;
        }

        body{
            font-family:'Nanum Gothic Coding', monospace;
            padding-top: 127px;
        }

        #header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;  
            padding: 0px 10px 5px 10px;
            box-sizing: border-box;
        }

        #searchForm select{
            text-align: center;
        }

        #list{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #list li {
            border-bottom: 1px dotted #d5d5d5;
        }

        #list li:first-child{
            border-top: 1px dotted #d5d5d5;
        }

        #list a {
            display: block;
            width: auto;
            min-height: 120px;
            padding: 10px;
            position: relative;
            color: black;
            text-decoration: none;
        }

        #list a{
            padding-left: 150px;
        }

        #list a img{
            display: block;
            width: 120px;
            height: 120px;
            object-fit: cover;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #list a h2{
            font-size: 18px;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;    
            display: -webkit-box;
            -webkit-line-clamp: 1; /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        #list a span,
        #list a p{
            font-size: 14px;
        }

        #list a p{
            overflow: hidden;   
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        #list span:after{
            content: '|';
            margin-left: 7px;
            margin-right: 7px;
        }

       
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1>카카오 책 검색</h1> 

        <form id="searchForm">
            <fieldset>
                <select name="sort" id="sort">
                    <option value="accuracy" selected>정확도순</option>
                    <option value="latest">발간일순</option>
                </select>
                <select name="total_count" id="total_count">
                    <option value="10" selected>10건</option>
                    <option value="20">20건</option>
                    <option value="30">30건</option>
                    <option value="40">40건</option>
                    <option value="50">50건</option>
                </select>
                <input type="search" id="query" placeholder="Search"/>
                <button type="submit">검색</button> 
            </fieldset>
        </form>
    </div>

    <ul id="list">
        <!-- <li>
            <a href="https://search.daum.net/search?w=bookpage&bookId=1467038&q=%EB%AF%B8%EC%9B%80%EB%B0%9B%EC%9D%84+%EC%9A%A9%EA%B8%B0" target="_blank" class="use-thumbnail">
                <img src="img/noimage.jpg"/>
                <h2>글 제목</h2>
                <p>본문내용...</p>
                <span class="info">도서저자</span>
                <span class="info">출판사</span>
                <span class="price">도서정가</span>
                <span class="price">도서판매가</span>
            </a>
        </li> -->
    </ul>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <script src="book.js"></script>
</body>
</html>