<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left{
            background-color: #5d7599;
            padding: 20px;
            float: left;
            width: 20%;
        }
        .main{
            background-color: #c2c4b6;
            padding: 20px;
            float: left;
            width: 60%;
        }
        .right{
            background-color: #f7f0c6;
            padding: 20px;
            float: left;
            width: 20%;
        }
        @media screen and (max-width:800px) {
            .left,
            .main,
            .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="left">
        <p>Left Menu</p>
    </div>
    <div class="main">
        <p>Main Content</p>
    </div>
    <div class="right">
        <p>Right Content</p>
    </div>
</body>
</html>